proyecto-pug-basico/landing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing de proyecto pug</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png" alt="Imagen XD"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo tenetur quaerat architecto magni totam, doloribus placeat dignissimos laudantium ipsa hic in ratione fuga omnis, reprehenderit eius atque dolore asperiores possimus.<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque inventore tenetur ab vel.</span></p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Titulo 2</h3>
          <p>Lorem ipsum dolor dir</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Titulo 3</h3>
          <p>Lorem ipsum dolor dir</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Titulo 4</h3>
          <p>Lorem ipsum dolor dir</p>
        </div>
      </div>
    </main>
  </body>
</html>

proyecto-pug-basico/landing.pug
-var titulo = "Titulo Principal"
-var titulos = ["Titulo 1", "Titulo 2", "Titulo 3", "Titulo 4"]
mixin caja(imagen,titulo,contenido)
  .caja
    .caja__imagen: img(src="./images/"+imagen)
    .caja__contenido
      h3=titulo
      p=contenido

doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Landing de proyecto pug
    link(rel="stylesheet", href="./css/ejercicio-pug.css")
  body
    header
      h1 PlatziGames
      a.boton Registro
    section.intro
      .intro__imagen: img(src="./images/imagen.png", alt="Imagen XD")
      .intro__contenido
        h2 #{titulo}
        p
          | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo tenetur quaerat architecto magni totam, doloribus placeat dignissimos laudantium ipsa hic in ratione fuga omnis, reprehenderit eius atque dolore asperiores possimus.
          span Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque inventore tenetur ab vel.
        a.boton Leer Mas
    main.contenido
      +caja("imagen.png",titulos[1],"Lorem ipsum dolor dir")
      +caja("imagen.png",titulos[2],"Lorem ipsum dolor dir")
      +caja("imagen.png",titulos[3],"Lorem ipsum dolor dir")
