proyecto-pug-basico/post.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <div class="post">
      <section class="sidebar">
        <h1>menu</h1>
        <nav>
          <ul>
            <li>Acerca</li>
            <li>Noticias</li>
            <li>Contacto</li>
          </ul>
        </nav>
      </section>
      <section class="post__content">
        <h1>Post Title</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi repellat expedita doloribus ducimus quo? Tempora dolore illo dolorem quod tempore nobis, incidunt et quasi quo eum aliquam velit, necessitatibus omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iure eius quam autem assumenda? Quo dicta magnam possimus veritatis perspiciatis dolore at quae consectetur exercitationem ea! Quos qui quis voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus adipisci maiores cumque hic placeat laboriosam quaerat atque voluptatum repudiandae, delectus nisi quidem harum? Ex quidem enim ullam nam nulla aut.</p><a class="boton" href="">ver mas</a>
      </section>
    </div>
    <footer>
      <h1>Platzi Games</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

proyecto-pug-basico/post.pug
extend ./componentes/plantilla.pug
block contenido
    div.post
      section.sidebar
        h1 menu
        include ./componentes/side-menu.pug
      section.post__content
        h1 Post Title
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi repellat expedita doloribus ducimus quo? Tempora dolore illo dolorem quod tempore nobis, incidunt et quasi quo eum aliquam velit, necessitatibus omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iure eius quam autem assumenda? Quo dicta magnam possimus veritatis perspiciatis dolore at quae consectetur exercitationem ea! Quos qui quis voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus adipisci maiores cumque hic placeat laboriosam quaerat atque voluptatum repudiandae, delectus nisi quidem harum? Ex quidem enim ullam nam nulla aut.
        a.boton(href="") ver mas
